{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NOkXsnvaekmLCuLcQRvPO",
      "type": "rectangle",
      "x": 382.5,
      "y": 185,
      "width": 758.5,
      "height": 467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930173089,
      "version": 101,
      "versionNonce": 1837752911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "F2fZ_S-f5bTj6-ZDvWdWh",
      "type": "rectangle",
      "x": 410,
      "y": 207,
      "width": 299.5,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949780577,
      "version": 129,
      "versionNonce": 1916235297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "WQesrIYdLsG-35sEv4Cgq",
      "type": "rectangle",
      "x": 435,
      "y": 234,
      "width": 252,
      "height": 206.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100064737,
      "version": 95,
      "versionNonce": 1011286529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "vRLw5INbmh6qVQYi4zdJ9",
      "type": "rectangle",
      "x": 455,
      "y": 260,
      "width": 209,
      "height": 31.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2075099759,
      "version": 114,
      "versionNonce": 1361238671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "UaXD0IYyGNF6TZWYyVUhC",
      "type": "rectangle",
      "x": 455,
      "y": 302.5,
      "width": 209,
      "height": 31.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1384132513,
      "version": 121,
      "versionNonce": 1794709985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "VSW7CMxRBjiJ6bO8Rlszb",
      "type": "rectangle",
      "x": 455,
      "y": 350.5,
      "width": 209,
      "height": 31.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105282031,
      "version": 164,
      "versionNonce": 807841967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "IOM7r2EmJ40shJErSW2Ln",
      "type": "rectangle",
      "x": 549,
      "y": 395,
      "width": 114,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280897345,
      "version": 111,
      "versionNonce": 1331508673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "lnic31ZCVfDqyYT9DsPYj",
      "type": "line",
      "x": 722.5,
      "y": 185.5,
      "width": 1.5,
      "height": 463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806839343,
      "version": 161,
      "versionNonce": 1217053391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPrly5ABswyaflsamsrH_",
      "type": "text",
      "x": 401.5,
      "y": 161.5,
      "width": 133.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827843631,
      "version": 21,
      "versionNonce": 1821562273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "Splitter (grid)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Splitter (grid)",
      "lineHeight": 1.25
    },
    {
      "id": "oVhq-hdlznz8M6y-u3Dpg",
      "type": "text",
      "x": 418.5,
      "y": 185.5,
      "width": 133.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65875745,
      "version": 23,
      "versionNonce": 2061996271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "Sidebar (flex)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sidebar (flex)",
      "lineHeight": 1.25
    },
    {
      "id": "muaA1otWCizDZPrl0WWbB",
      "type": "text",
      "x": 442.5,
      "y": 213,
      "width": 150.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705687663,
      "version": 35,
      "versionNonce": 902396289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "Friendlist (flex)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Friendlist (flex)",
      "lineHeight": 1.25
    },
    {
      "id": "o_yn-4vYDyBLRdrnrlZXI",
      "type": "text",
      "x": 461,
      "y": 240,
      "width": 115.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205500737,
      "version": 25,
      "versionNonce": 12950287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "Friend (grid)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Friend (grid)",
      "lineHeight": 1.25
    },
    {
      "id": "sfAW4g7Qh3BOgSZcABFC9",
      "type": "text",
      "x": 462.5,
      "y": 270,
      "width": 125.86537170410156,
      "height": 14.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487998703,
      "version": 158,
      "versionNonce": 1561456623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692454056036,
      "link": null,
      "locked": false,
      "text": "id, foto, name, expense",
      "fontSize": 11.200000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "id, foto, name, expense",
      "lineHeight": 1.25
    },
    {
      "id": "7DtA6u914Gg0x6RBQvjsx",
      "type": "text",
      "x": 559,
      "y": 401,
      "width": 100.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659379087,
      "version": 41,
      "versionNonce": 1318936879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "add friend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add friend",
      "lineHeight": 1.25
    },
    {
      "id": "XomikeOznLfsj-ONZpqfm",
      "type": "rectangle",
      "x": 433.5,
      "y": 469.5,
      "width": 253,
      "height": 151.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427302191,
      "version": 196,
      "versionNonce": 903308111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "TohtsGfpztbf23CtQUaxi",
      "type": "rectangle",
      "x": 498,
      "y": 482,
      "width": 166,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834473935,
      "version": 58,
      "versionNonce": 1187783023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "tNBZlm084nSCRcqOTAj_Y",
      "type": "rectangle",
      "x": 497,
      "y": 518.5,
      "width": 166,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281442273,
      "version": 81,
      "versionNonce": 1955868929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "ooT3iATQ5HZ4ef61ll_BS",
      "type": "rectangle",
      "x": 497.5,
      "y": 555.5,
      "width": 166,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463067631,
      "version": 101,
      "versionNonce": 1925454735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "o420oJYhxJludrhRleZkD",
      "type": "text",
      "x": 449,
      "y": 483,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401640609,
      "version": 12,
      "versionNonce": 533227745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "FvpExyPHv4v5Y-lOx72DB",
      "type": "text",
      "x": 449,
      "y": 519,
      "width": 94.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065923617,
      "version": 25,
      "versionNonce": 1844957615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "Foto URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Foto URL",
      "lineHeight": 1.25
    },
    {
      "id": "NOT9v2d_fmXF5wKC8zwlG",
      "type": "rectangle",
      "x": 555.5,
      "y": 586.5,
      "width": 112,
      "height": 28.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497163727,
      "version": 59,
      "versionNonce": 1802151105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "kYvVvOnFsP9IbczMWhuaM",
      "type": "text",
      "x": 569.5,
      "y": 586.5,
      "width": 36.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999485473,
      "version": 40,
      "versionNonce": 1368376271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.25
    },
    {
      "id": "Q5wrU-dpyJupB-rmkJzqS",
      "type": "text",
      "x": 412,
      "y": 446,
      "width": 135.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52371503,
      "version": 58,
      "versionNonce": 588932257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "FormAddFriend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FormAddFriend",
      "lineHeight": 1.25
    },
    {
      "id": "lj8qIXsWnsGTiJgNNeY52",
      "type": "rectangle",
      "x": 605.5,
      "y": 269.5,
      "width": 48.5,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1282943439,
      "version": 55,
      "versionNonce": 2107929071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "b7GuCCAm5ff7goCTqywlU",
      "type": "rectangle",
      "x": 606,
      "y": 310.5,
      "width": 48.5,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250036527,
      "version": 101,
      "versionNonce": 1921460353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "QktfJJSprgZ7xrEj93vLn",
      "type": "rectangle",
      "x": 607,
      "y": 358.5,
      "width": 48.5,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778052655,
      "version": 147,
      "versionNonce": 993942543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "5IlmEnKoWqj7l8hwMYGFa",
      "type": "text",
      "x": 604,
      "y": 267.5,
      "width": 50.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411489103,
      "version": 49,
      "versionNonce": 1668313185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "change",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "change",
      "lineHeight": 1.25
    },
    {
      "id": "9cjNi4GEZ9XImJ80z7PE3",
      "type": "text",
      "x": 452,
      "y": 553.5,
      "width": 74.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940954767,
      "version": 64,
      "versionNonce": 508953135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "expense",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expense",
      "lineHeight": 1.25
    },
    {
      "id": "wapDHjhxifXB-IpZQuB8U",
      "type": "line",
      "x": 552,
      "y": 445.5,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276167649,
      "version": 61,
      "versionNonce": 463846465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e12wTXKa4uKncbysvKN1p",
      "type": "text",
      "x": 554.5,
      "y": 446,
      "width": 166.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055911457,
      "version": 71,
      "versionNonce": 668197967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "text": "FormChangeFriend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FormChangeFriend",
      "lineHeight": 1.25
    },
    {
      "id": "7-AJooYeunLzEIqLe6FBw",
      "type": "text",
      "x": 826.2637906647808,
      "y": 233.86350777934936,
      "width": 78.03822326660156,
      "height": 22.34794908062235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662750191,
      "version": 330,
      "versionNonce": 691571329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692454056038,
      "link": null,
      "locked": false,
      "text": "total bill",
      "fontSize": 17.87835926449788,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "total bill",
      "lineHeight": 1.25
    },
    {
      "id": "AyB7LlawwURJOhzjmsqLJ",
      "type": "line",
      "x": 916.549504950495,
      "y": 232.52263083451203,
      "width": 0,
      "height": 21.900990099009903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 423452879,
      "version": 176,
      "versionNonce": 663781999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.900990099009903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_AvLRhUZpPVqRU47PPyqW",
      "type": "text",
      "x": 927.7234794908062,
      "y": 232.96958981612448,
      "width": 70.81875610351562,
      "height": 22.347949080622346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594271393,
      "version": 195,
      "versionNonce": 206313999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692454056039,
      "link": null,
      "locked": false,
      "text": "each bill",
      "fontSize": 17.878359264497877,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "each bill",
      "lineHeight": 1.25
    },
    {
      "id": "It07tBzF_2QNflh1g69t0",
      "type": "rectangle",
      "x": 769.5,
      "y": 296.68811881188117,
      "width": 316,
      "height": 318.0983026874117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1594824015,
      "version": 274,
      "versionNonce": 944989359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453965907,
      "link": null,
      "locked": false
    },
    {
      "id": "PDmjPQkR6WVEV8wmzpZeF",
      "type": "rectangle",
      "x": 792.0827439886846,
      "y": 317.08910891089107,
      "width": 270.41018387553044,
      "height": 36.08981612446959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917248303,
      "version": 254,
      "versionNonce": 276979457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692453958202,
      "link": null,
      "locked": false
    },
    {
      "id": "6jvHVYIu9h8PmjV873pXh",
      "type": "rectangle",
      "x": 794.0827439886846,
      "y": 563.5891089108911,
      "width": 270.41018387553044,
      "height": 36.08981612446959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717975375,
      "version": 322,
      "versionNonce": 1989660047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453958202,
      "link": null,
      "locked": false
    },
    {
      "id": "5eB8S7EyMPIS_RXzrZZ92",
      "type": "rectangle",
      "x": 794.0827439886846,
      "y": 417.58910891089107,
      "width": 270.41018387553044,
      "height": 36.08981612446959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425635183,
      "version": 328,
      "versionNonce": 968939233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453958202,
      "link": null,
      "locked": false
    },
    {
      "id": "glaa7o3s1jR0nma77wJNz",
      "type": "rectangle",
      "x": 794.0827439886846,
      "y": 465.08910891089107,
      "width": 270.41018387553044,
      "height": 36.08981612446959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859858177,
      "version": 297,
      "versionNonce": 1619346351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453958202,
      "link": null,
      "locked": false
    },
    {
      "id": "njxRN49Xq22kzaWRueurM",
      "type": "rectangle",
      "x": 794.0827439886846,
      "y": 367.08910891089107,
      "width": 270.41018387553044,
      "height": 36.08981612446959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1797597071,
      "version": 298,
      "versionNonce": 1210405569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453958202,
      "link": null,
      "locked": false
    },
    {
      "id": "Ruu9pVr6QB6CHMq9oA79Z",
      "type": "rectangle",
      "x": 793.0827439886846,
      "y": 515.0891089108911,
      "width": 270.41018387553044,
      "height": 36.08981612446959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583933153,
      "version": 332,
      "versionNonce": 899610063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453958202,
      "link": null,
      "locked": false
    },
    {
      "id": "nxZMlyoqoo0RhSB0_3iGA",
      "type": "rectangle",
      "x": 769.5,
      "y": 228.5,
      "width": 312.8712871287129,
      "height": 42.46110325318246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 936029313,
      "version": 238,
      "versionNonce": 1607987887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453778127,
      "link": null,
      "locked": false
    },
    {
      "id": "luSeR1FoO5SkOJUY1PeJy",
      "type": "rectangle",
      "x": 751,
      "y": 207.5,
      "width": 357,
      "height": 419.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885245135,
      "version": 129,
      "versionNonce": 894135201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453790648,
      "link": null,
      "locked": false
    },
    {
      "id": "cI3p2OBvFCqPCI1Q7EUkB",
      "type": "text",
      "x": 759.5,
      "y": 186,
      "width": 120.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368798689,
      "version": 41,
      "versionNonce": 370689857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453908784,
      "link": null,
      "locked": false,
      "text": "result (flex)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result (flex)",
      "lineHeight": 1.25
    },
    {
      "id": "lju2AVyspBKYVu66GFAuY",
      "type": "text",
      "x": 778,
      "y": 208.5,
      "width": 133.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527655169,
      "version": 25,
      "versionNonce": 1992620385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453928516,
      "link": null,
      "locked": false,
      "text": "result header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result header",
      "lineHeight": 1.25
    },
    {
      "id": "knI7xOBm_hPRBOx50wVP8",
      "type": "text",
      "x": 784,
      "y": 274,
      "width": 162.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881181121,
      "version": 42,
      "versionNonce": 1179166497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692453993906,
      "link": null,
      "locked": false,
      "text": "result list (fled)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result list (fled)",
      "lineHeight": 1.25
    },
    {
      "id": "-euium8_jM-2-9CCM7SxQ",
      "type": "text",
      "x": 796.5,
      "y": 300.5,
      "width": 113.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271470849,
      "version": 46,
      "versionNonce": 956938863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692454013528,
      "link": null,
      "locked": false,
      "text": "friend (grid)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "friend (grid)",
      "lineHeight": 1.25
    },
    {
      "id": "S_YcA0vwS_yfuAMK9xZwn",
      "type": "text",
      "x": 833.5,
      "y": 327,
      "width": 172.6879119873047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719716321,
      "version": 81,
      "versionNonce": 5571023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692454047454,
      "link": null,
      "locked": false,
      "text": "foto, name, haben/soll",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "foto, name, haben/soll",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}